# Redis
#
# This content is licensed GNU GPL v2
# Author: linyd <vbb625@gmail.com>
#
#modify visudo
#zabbix ALL=(root) NOPASSWD:/bin/netstat

# Discovery
UserParameter=redis.discovery,/usr/bin/python /etc/zabbix/script/redis/zbx_redis_stats2.py --list all
UserParameter=redis[*],/usr/bin/python /etc/zabbix/script/redis/zbx_redis_stats2.py redis_ip $2 $3 -p $4 -a redis_password
